{
  "name": "sinkmc",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm --stream -r run dev",
    "build:web": "dotenvx run -- pnpm --filter sinkmc-web run build",
    "deploy:web": "pnpm --filter sinkmc-web run deploy",
    "dev:web": "dotenvx run -- pnpm --filter sinkmc-web dev"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^2.0.0",
    "wrangler": "^4.106.0"
  }
}
